VITE_SUPABASE_PROJECT_ID="xdjyejuddhopsjhltdri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkanllanVkZGhvcHNqaGx0ZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQxNzksImV4cCI6MjA3NjgxMDE3OX0.4rt5Y-1s5dqAsN8A_tBgTrpOeku-6IWCIEVQLnX6Tks"
VITE_SUPABASE_URL="https://xdjyejuddhopsjhltdri.supabase.co"
